### UserPlants Index
GET http://localhost:3000/user_plants.json

### Create Request
POST http://localhost:3000/user_plants.json
Content-Type: application/json

{
  first_name: "Jess",
  last_name: "Test",
  email: "jess@test.com",
  password: "password",
  password_confirmation: "password"
}

###Show Action
GET http://localhost:3000/user_plants/2.json

### Update Action
PATCH http://localhost:3000/user_plants/2.json
Content-Type: application/json

{
  "name": "ppp"
}

### Destroy Action
DELETE http://localhost:3000/user_plants/2.json

### User Create
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "first_name": "John",
  "last_name": "Smith",
  "email": "john@test.com",
  "password": "password",
  "password_confirmation": "password"
}